<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #EEE;
			font-family: 'Open Sans', sans-serif;
		}
		.container{
			max-width: 1000px;
			background-color: #d0f3ed;
			margin: 0 auto;
			padding: 20px;
		}
		.hearder{

		}
		.profile-image{
			width: 100px;
			height: 120px;
			border: 3px solid #ffffff;
			border-radius: 50%;
			float: left;
		}
		.header-bio{
			float: left;
			padding: 30px;
		}
		.header-contact{
			float: right;
		}
		.header-contact a{
			text-decoration: none;
			color: teal;
			font-weight: bold;
		}
		.header-contact a:hower{
			text-decoration: underline;
			color: tomato;
		}
		.div-clear{
			clear: both;
		}
        hr{
			border: solid black 2px;
			width: 100%;
			margin: 20px auto;
			border-bottom: none;
		}
		#personal-section{

		}
		.content{

		}
		.address-section{

		}
		.left-div{
			width: 30%;
			float: left;
		}
		.right-div{
			width: 70%;
			float: left;
		}
		.common-hr{
			border: solid black 2px;
			border-bottom: none;
			width: 100%;
			margin: 20 auto;
		}
		#work-section{

		}
		.left-div1{
			width: 50%;
			float: left;
		}
		.right-div1{
			width: 50%;
			float: left;
		}
		.left-div2{
			width: 50%;
			float: left;
		}
		.right-div2{
			width: 50%;
			float: left;
		}
		h3{
			color: teal;
			font-weight: bold;
		}
		h4{
			color: teal;
			font-weight: bold;
		}
		.bottom-container{
			background-color: black;
			text-align: center;
			padding: 10px;
		}
		.bottom-container a{
			color: white;
			text-decoration: none;
			margin: 20px;
		}
		.bottom-container p{
			color: white;
			text-decoration: none;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<img class="profile-image" src="DSC_0284.JPG">
			<div class="header-bio">
				<h1>Tanzimul Islam</h1>
				<h3>Student of ICE</h3>
			</div>
			<div class="header-contact">
				<p><a href="#">Email : tanzimulislam799@gmail.com</a></p>
				<p><a href="#">Facebook : tanzimul.islam.77377</a></p>
				<p><a href="#">Codeforces : Blackidea</a></p>
				<p><a href="#">Phone : 01953955939</a></p>
			</div>
		</header>
		<div class="div-clear"></div>
		
		<hr>
		<main>
			<section id="personal-section">
				<div class="content">
					<div class="left-div">
						<h3>Personal Information</h3>
					</div>
					<div class="right-div">
						<h5>Father's name : Mahmudul Hassan</h5>
						<h5>Mother's name : Shamsun Nahar</h5>
						<h5>Sex : Male</h5>
						<h5>Date of birth : 09-11-1998</h5>
						<h5>Nationality : Bangladeshi</h5>
					</div>
				</div>
			</section>
			<div class="div-clear"></div>
			<hr class="common-hr">

			<section id="address-section">
				<div class="content">
					<div class="left-div">
						<h3>Address</h3>
					</div>
					<div class="right-div">
						<div class="left-div2">
							<h4>Parmanent address:</h4>
							<h5>Vill : Shitolkursha</h5>
							<h5>Post : Shorifpur</h5>
							<h5>Dist : Jamalpur-2000</h5>
						</div>
						<div class="right-div2">
							<h4>Present address:</h4>
							<h5>Vill : Rajapur</h5>
							<h5>Post : Pabna-sodor</h5>
							<h5>Dist : Pabna-6600</h5>
						</div>
					</div>
				</div>
			</section>
			<div class="div-clear"></div>
			<hr class="common-hr">

			<section id="work-section">
				<div class="content">
					<div class="left-div">
						<h3>Work-exprience</h3>
					</div>
					<div class="right-div">
						<h5>Lecturer : ICT and Math</h5>
						<h5>Problem Solving in Online Judge</h5> 
						<h5>HTML and CSS</h5>
					</div>
				</div>
			</section>
			<div class="div-clear"></div>
			<hr class="common-hr">

			<section id="education-section">
				<div class="content">
					<div class="left-div">
						<h3>Educational-qualification</h3>
					</div>
					<div class="right-div">
						<div class="left-div1">
							<h4>B.Sc Engineering</h4>
							<h5>Session:2017-18   CGPA:3.19/4.00</h5>
							<h5>Pabna University of Science and Technology</h5>
							<h5>Rajapur,Pabna-6600</h5>
						</div>
						<div class="right-div1">
							<div class="left-div2">
								<h4>SSC</h4>
								<h5>GPA : 4.89/5.00</h5>
								<h5>Dhaka board.</h5>
							</div>
							<div class="right-div2">
								<h4>HSC</h4>
								<h5>GPA : 4.67/5.00</h5>
								<h5>Dhaka board.</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="div-clear"></div>
			<hr class="common-hr">

		</main>
		<footer class="bottom-container">
			<a href="#">Facebook</a>
			<a href="#">Youtube</a>
			<a href="#">Website</a>
			<p>Copyright &copy; Tanzimul Islam 2020</p>
		</footer>
	</div>
</body>
</html>