<!DOCTYPE html>
<html>
<head>
	<title>Drop Down Menu</title>
	<!--<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet"  href="style.css">-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	}
	body
	{
		background-image: url(DSC_0203.JPG);
		background-size: cover;
		
		box-sizing: border-box;
		font-family: sans-serif;		
	}
	.menu-bar
	{
		background: rgb(0,100,0);
		text-align: center;
	}
	.menu-bar ul
	{
		display: inline-flex;
		list-style: none;
		color: #fff;
	}
	.menu-bar ul li
	{
		width: 120px;
		margin: 15px;
		padding: 15px;
	}
	.menu-bar ul li a
	{
		text-decoration: none;
		color: #fff;
	}
	.active, .menu-bar ul li:hover
	{
		background: #2bab0d;
		border-radius: 3px;
	}
	.menu-bar .fa
	{
		margin-right: 8px;
	}
	.sub-menu-1
	{
		display: none;
	}
	.menu-bar ul li:hover .sub-menu-1
	{
		display: block;
		position: absolute;
		background: rgb(0,100,0);
		margin-top: 15px;
		margin-left: -15px;
	}
	.menu-bar ul li:hover .sub-menu-1 ul
	{
		display: block;
		margin: 10px;
	}
	.menu-bar ul li:hover .sub-menu-1 ul li
	{
		width: 150px;
		padding: 10px;
		border-bottom: 1px dotted #fff;
		background: transparent;
		border-radius: 0;
		text-align: left;
	} 
	.menu-bar ul li:hover .sub-menu-1 ul li:last-child
	{
		border-bottom: none;
	}
	.menu-bar ul li:hover .sub-menu-1 ul li a:hover
	{
		color: #b2ff00;
	}
	.fa-angle-right
	{
		float: right;
	}
	.sub-menu-2
	{
		display: none;
	}
	.hover-me:hover .sub-menu-2
	{
		position: absolute;
		display: block;
		margin-top: -40px;
		margin-left: 140px;
		background: rgba(0,100,0);
	}
</style>
</head>
<body>
	<div class="menu-bar">
		<ul>
			<li class="active"><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-home" ></i>Home</a></li>
			<li><a href="#"><i class="fa fa-user"></i>About us</a>
				<div class="sub-menu-1">
					<ul>
						<li><a href="Day2.html">Mission</a></li>
						<li><a href="#">Vision</a></li>
						<li><a href="#">Team</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-clone"></i>Services</a>
				<div class="sub-menu-1">
					<ul>
						<li><a href="#">Web Designing</a></li>
						<li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
							<div class="sub-menu-2">
								<ul>
									<li><a href="#">CEO</a></li>
									<li><a href="#">Social Media</a></li>
									<li><a href="">Email Marketing</a></li>
								</ul>
							</div>
						</li>
						<li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-angle-right"></i>
							<div class="sub-menu-2">
								<ul>
									<li><a href="#">Andriod App</a></li>
									<li><a href="#">iOS App</a></li>
									<li><a href="#">Ionic</a></li>
									<li><a href="#">Flutter App</a></li>
									<li><a href="#">Unity App</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-users"></i>Clients</a>
				
			</li>
			<li><a href="#"><i class="fa fa-angellist"></i>Investers</a>
				
			</li>
			<li><a href="#"><i class="fa fa-edit"></i>Traning</a>
				
			</li>
		</ul>
	</div>
	
</body>
</html> 